
<!-- 
Denne side er et udkast til bestillingspopuppe, hvor animationen med fisk snurrer rundt. 
Denne side implementeres i bland selv og skal slettes som sin individuelle html-side.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <button id="bestilKnap">Bestil</button> <!-- knapen man trykker på for at popup beskeden kommer -->

    <aside id="myModal" class="modal">
        <section class="modal-content">
            <h1 style="text-align: center;">TAK FOR DIN BESTILLING</h1>

            <section class="loadingIkon">
                <img class="fiskeAnimation" src="images/loadingIkonKoiFisk.webp" alt="Nippons koifisk">
            </section>
        </section>
    </aside>
</body>

<style>

    .modal {
        display: none; /* boksen er skjult i default */
        position: fixed;
        z-index: 1; /* boksen placeres forrest */
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        /* overflow: auto; */
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4); /* gennemsigtig baggrund */
    }

    .modal-content {
        background-color: #fefefe; /* ændres til primær farve */
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888; /* ændres til sekundær farve*/
        width: 30%; /* boksen fylder 50% af skærmens bredde */
        height: 30%;
    }

    /* STYLING AF LOADINGIKON*/
    #loadingIkonBody {
        display: flex; /* gør det muligt at placere elementer horisontalt */
        justify-content: center; /* placerer indholdet i midten */
        align-items: center; /* placerer indholdet i midten vertikalt*/
        height: 50%;
    }

    .loadingIkon {
        position: relative; /* hvad gør denne linje? */
        /* width: 150px; /* hvad gør denne linje? */
        /* height: 150px; /* hvad gør denne linje? */
        /* padding-top: 20%; /* sætter afstanden ellem top og containeren, hvori billedet ligger */
        /* kan paddingen ligge direkte på billedet? er containeren nødvendig for animationen? ja!! hvorfor?*/
    }

    .loadingIkon img {
        position: absolute; /* hvad gør position absolute i denne sammenhæng? */
        width: 200px;
        height: 200px;
        animation: rotate 2s linear infinite; /* tiden billedet bruger på at dreje hele vejen rundt om sin akse og at den gør det uendeligt*/
    }

    .fiskeAnimation { /* gør denne linje noget? stylingen af billedet ligger ovenover */
        left: 50%; /* billedet placeres i midten */
        transform: translateX(-50%);
    }

    @keyframes rotate {
        0% {
            transform: translateX(-50%) rotate(0deg);
        }
        100% {
            transform: translateX(-50%) rotate(360deg);
        }
    }

    /*
    @keyframes rotate er en CSS-animation, der definerer, hvordan et element skal rotere over tid. Her er en gennemgang af, hvad den gør:

0%: Animationen starter med, at elementet er placeret 50% til venstre for sit normale sted på X-aksen (det, der er translateX(-50%)) og ikke har nogen rotation (dvs. rotate(0deg)).
100%: Ved slutningen af animationen har elementet roteret fuldt rundt (360 grader), men forbliver 50% til venstre for sin normale position på X-aksen.
Sammenlagt betyder det, at elementet vil rotere en fuld omgang, mens det forbliver forskudt 50% til venstre.
    */
</style>

<script>
    var modal = document.getElementById("myModal");

    var btn = document.getElementById("bestilKnap");

    btn.onclick = function() {
        modal.style.display = "block";
    }

</script>
</html>