<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nippon måltidskasser ~ Om os</title> <!-- Titel i faneblad -->
    <meta name="description" content="Nippon tilbyder måltidskasser med inspiration fra det japanske køkken. Få smagen af Japan leveret direkte til din dør med Nippon måltidskasser!"> <!-- SEO beskrivelse, vises i søgeresultatet-->
    <link rel="stylesheet" href="styles.css"> <!-- Linkter til den samlede CSS -->
    <link rel="icon" href="images/nippon-logo.webp" type="image/x-icon"/> <!-- Lille ikon i tab -->
    <script src="blandSelv.js" defer></script>
</head>

<!-- Når noter er angivet med store bogstaver, er det en overskrift. Overskriften henviser, til tilhørende samme overskrift, i CSS -->


<body>
    <header> <!-- NAVIGATION -->
        <nav> <!-- ul og li anvendes, for at sikre elementernes placering i forhold til hinanden retmæssigt -->
            <ul class="nav-styling">
                <li><a href="maaltidskasser.html">MÅLTIDSKASSER</a></li>
                <li><a href="omOs.html">OM OS</a></li>

                <li><a href="index.html"><img class="navigationImage" src="images/nippon-logo.webp" alt="Nippons Logo"></a></li> <!-- Logo i midten -->

                <li><a href="saadanVirkerDet.html">SÅDAN VIRKER DET</a></li>
                <li>
                    <a href="404.html">LOG IND</a>
                        <ul class="dropdown">
                            <li><a href="404.html"><img src="images/kurv.webp" alt="Kurv ikon"> KURV</a></li>
                            <li><a href="404.html"><img src="images/konto.webp" alt="Konto ikon"> KONTO</a></li>
                            <li><a href="404.html"><img src="images/favoritter.webp" alt="Favoritter ikon"> FAVORITTER</a></li>
                        </ul>
                </li>
            </ul>
        </nav>
    </header>


    <!-- blandselv og filter knap -->
    <h1>BLAND SELV</h1>
    <section class="filterikon">
        <img src="images/filtrerIkon.webp" alt="filterikon" onclick="toggleFilterForm()"> <!-- igang sætter og åbner filtermenuen  -->
        <section id="filterForm" class="hidden">
            <label for="priceFilter">Angiv max-pris pr. ret:</label>
            <input type="number" id="priceFilter" class="prisInput" placeholder="Pris i kr."> <!-- Vælg pris til filter -->
            <button class="tilfojknap" onclick="applyPriceFilter()">Anvend filter</button> <!-- Starter pris filtering -->
        </section>
    </section>
    

    <section class="rowbland">
        <section class="columnbland">
            <article class="kortbland" data-price="30"> <!-- data-price angiver prisen for hver ret -->
                <h3>YUZU SPINAT <img id="hjerte1" class="hjerte" src="images/favoritter.webp" alt="hjerte" onclick="toggleHjerte('hjerte1')"></h3>
                <img src="images/ret1.webp" alt="ramenret">
                <p>Dette er en beskrivelse. <a href="#" onclick="openModal('modal1')"><b>Læs mere!</b></a></p>
                <p class="tilfoj">30 kr. pr. <button class="tilfojknap" onclick="tilfojRet('YUZU SPINAT', 30)">Tilføj</button></p>
            </article>

            <section id="modal1" class="modal skjult">
                <article class="modal-indhold">
                    <h3>YUZU SPINAT <span onclick="closeModal('modal1')" class="luk-knap">&times;</span></h3>
                    <p>Stegte ris er den mest anvendte tilberedning af ris i Asien – og Japan er ingen undtagelse. Den tørrede frisk og grøntsagerne i sin egen version giver et sundt udtryk og kan nemt serveres med den friske salat som tilbehør.</p>
                    <p class="ingrediens-info">Indhold: Frisk spinat, yuzu-saft, sesamolie, ristet sesam.</p>
                </article>
            </section>
    
            <article class="kortbland" data-price="45">
                <h3>KIKÆRTE SALAT <img id="hjerte2" class="hjerte" src="images/favoritter.webp" alt="hjerte" onclick="toggleHjerte('hjerte2')"></h3>
                <img src="images/ret2.webp" alt="sushiret">
                <p>Dette er en beskrivelse. <a href="#"><b>Læs mere!</b></a></p>
                <p class="tilfoj">45 kr. pr. <button class="tilfojknap" onclick="tilfojRet('KIKÆRTE SALAT', 45)">Tilføj</button></p>
            </article>
    
            <article class="kortbland" data-price="50">
                <h3>GRØN SUPPE <img id="hjerte3" class="hjerte" src="images/favoritter.webp" alt="hjerte" onclick="toggleHjerte('hjerte3')"></h3>
                <img src="images/ret3.webp" alt="tempuraret">
                <p>Dette er en beskrivelse. <a href="#"><b>Læs mere!</b></a></p>
                <p class="tilfoj">50 kr. pr. <button class="tilfojknap" onclick="tilfojRet('GRØN SUPPE', 50)">Tilføj</button></p>
            </article>
    
            <article class="kortbland" data-price="25">
                <h3>TONKATSU <img id="hjerte4" class="hjerte" src="images/favoritter.webp" alt="hjerte" onclick="toggleHjerte('hjerte4')"></h3>
                <img src="images/ret4.webp" alt="tonkatsuret">
                <p>Dette er en beskrivelse. <a href="#"><b>Læs mere!</b></a></p>
                <p class="tilfoj">25 kr. pr. <button class="tilfojknap" onclick="tilfojRet('TONKATSU', 25)">Tilføj</button></p>
            </article>
        </section>
    
        <section class="columnbland">
            <article class="kortbland" data-price="40">
                <h3>TUFO <img id="hjerte5" class="hjerte" src="images/favoritter.webp" alt="hjerte" onclick="toggleHjerte('hjerte5')"></h3>
                <img src="images/ret5.webp" alt="udonret">
                <p>Dette er en beskrivelse. <a href="#" onclick="openModal('modalTufo')"><b>Læs mere!</b></a></p>
                <p class="tilfoj">40 kr. pr. <button class="tilfojknap" onclick="tilfojRet('TUFO', 40)">Tilføj</button></p>
            </article>

            <section id="modalTufo" class="modal skjult">
                <article class="modal-indhold">
                    <h3>SEKS SMAGSOPLEVELSER MED TOFU <span onclick="closeModal('modalTufo')" class="luk-knap">&times;</span></h3>
                    <p>Med denne opskrift får du mulighed for at udfolde din kreative evner inden for tofu og den smagsnuancer. Mariner og tilbered din tofu som du ønsker og oplev forskellen. Be creative!</p>
                    <p class="ingrediens-info">Indhold: riseddike, lys soya, sesamolie, rød chili-olie, edamamebønner, kål, tomat, cha tsai, sesam, tofu.</p>
                </article>
            </section>
    
            <article class="kortbland" data-price="45">
                <h3>OKONOMIYAKI <img id="hjerte6" class="hjerte" src="images/favoritter.webp" alt="hjerte" onclick="toggleHjerte('hjerte6')"></h3>
                <img src="images/ret6.webp" alt="okonomiyakiret">
                <p>Dette er en beskrivelse. <a href="#"><b>Læs mere!</b></a></p>
                <p class="tilfoj">47 kr. pr. <button class="tilfojknap" onclick="tilfojRet('OKONOMIYAKI', 45)">Tilføj</button></p>
            </article>
    
            <article class="kortbland" data-price="29">
                <h3>KARAAGE <img id="hjerte7" class="hjerte" src="images/favoritter.webp" alt="hjerte" onclick="toggleHjerte('hjerte7')"></h3>
                <img src="images/ret7.webp" alt="karaageret">
                <p>Dette er en beskrivelse. <a href="#"><b>Læs mere!</b></a></p>
                <p class="tilfoj">29 kr. pr. <button class="tilfojknap" onclick="tilfojRet('KARAAGE', 29)">Tilføj</button></p>
            </article>
    
            <article class="kortbland" data-price="15">
                <h3>MISORAMEN <img id="hjerte8" class="hjerte" src="images/favoritter.webp" alt="hjerte" onclick="toggleHjerte('hjerte8')"></h3>
                <img src="images/ret8.webp" alt="gyozaret">
                <p>Dette er en beskrivelse. <a href="#"><b>Læs mere om retten!</b></a></p>
                <p class="tilfoj">15 kr. pr. <button class="tilfojknap" onclick="tilfojRet('MISORAMEN', 15)">Tilføj</button></p>
            </article>
        </section>
    
        <section class="columnbland">
            <article class="kortbland" data-price="59">
                <h3>SMASHED TOFU <img id="hjerte9" class="hjerte" src="images/favoritter.webp" alt="hjerte" onclick="toggleHjerte('hjerte9')"></h3>
                <img src="images/ret12.webp" alt="donburiret">
                <p>Dette er en beskrivelse. <a href="#" onclick="openModal('modalSmashedTofu')"><b>Læs mere!</b></a></p>
                <p class="tilfoj">59 kr. pr. <button class="tilfojknap" onclick="tilfojRet('SMASHED TOFU', 59)">Tilføj</button></p>
            </article>

            <section id="modalSmashedTofu" class="modal skjult">
                <article class="modal-indhold">
                    <h3>GREEN BEAN AND SMASHED TOFU <span onclick="closeModal('modalSmashedTofu')" class="luk-knap">&times;</span></h3>
                    <p>Sprøde bønner og cremet smuldret tofu er det perfekte match. Du kan nemt tilføje noget farve til retten med nogle saltindsmurte gulerødder eller give retten noget protein – såsom tynd skiver grisekød. Alt efter ønske kan du tilberede denne ret præcis efter dine behov!</p>
                    <p class="ingrediens-info">Indhold: japansk tofu, grønne bønner, friteret tofu, sesam, mirin, lys soya.</p>
                </article>
            </section>
    
            <article class="kortbland" data-price="25">
                <h3>MISO SUPPE <img id="hjerte10" class="hjerte" src="images/favoritter.webp" alt="hjerte" onclick="toggleHjerte('hjerte10')"></h3>
                <img src="images/ret10.webp" alt="misosupperet">
                <p>Dette er en beskrivelse. <a href="#"><b>Læs mere!</b></a></p>
                <p class="tilfoj">25 kr. pr. <button class="tilfojknap" onclick="tilfojRet('MISO SUPPE', 25)">Tilføj</button></p>
            </article>
    
            <article class="kortbland" data-price="50">
                <h3>TAMAGOYAKI <img id="hjerte11" class="hjerte" src="images/favoritter.webp" alt="hjerte" onclick="toggleHjerte('hjerte11')"></h3>
                <img src="images/ret11.webp" alt="tamagoyakiret">
                <p>Dette er en beskrivelse. <a href="#"><b>Læs mere!</b></a></p>
                <p class="tilfoj">50 kr. pr. <button class="tilfojknap" onclick="tilfojRet('TAMAGOYAKI', 50)">Tilføj</button></p>
            </article>
    
            <article class="kortbland" data-price="45">
                <h3>YAKITORI <img id="hjerte12" class="hjerte" src="images/favoritter.webp" alt="hjerte" onclick="toggleHjerte('hjerte12')"></h3>
                <img src="images/ret9.webp" alt="yakitoriret">
                <p>Dette er en beskrivelse. <a href="#"><b>Læs mere!</b></a></p>
                <p class="tilfoj">45 kr. pr. <button class="tilfojknap" onclick="tilfojRet('YAKITORI', 45)">Tilføj</button></p>
            </article>
        </section>
    </section>


    <aside class="order-box">
        <div class="order-content">
            <h2 id="dinBestillingId">DIN BESTILLING</h2>
            <div id="orderItems"></div>
            <hr>
        </div>
        <section class="nederest">
            <p>I ALT</p>
            <p id="totalPrice">0,-</p>
        </section>
        <button class="order-button">BESTIL</button>
    </aside>

</body>

<style>

#dinBestillingId {
    text-align: center; /* placerer teksten imidten */
    font-size: 40px; /* størrelsen på fonten*/
    font-family: 'Epilogue'; /* fonttype */
    font-weight: 300; /* gør skriften mindre tyk*/
}

.kortbland h3 {
    font-weight: 300; /* gør overskrifterne tyndere */
    font-size: 25px; /* gør overskrifterne større */
    display: flex; /* hjerterne og overskiften står på række */
    justify-content: space-between; /* hjerter og overskrift stå med mellemrum */
}

.rowbland {
    padding-top: 5%; /* skaber afstand mellem de tre øverste retter og overskriften + filterikonet */
    padding-left: 10%; /* rykker retterne 10% ind i siden */
    display: flex; /* placerer alle retter på række, så de står tre ved siden af hinanden*/
    gap: 5%; /* Mellemrum mellem kolonner */
    justify-content: flex-start; /* Fordeler kolonnerne jævnt */
}

.columnbland {
    padding: 10px; /* placerer 'kortene' med god mellemrum til hinanden */
}

.kortbland{
    /* justify-content: center; */
    padding-bottom: 50px; /* skaber afstanden til det nedstående kort */
}

.hjerte {
    max-width: 25px;
    max-height: 25px;
    cursor: pointer; /* Markøren ændres til en hånd for at indikere, at det er klikbart */
    padding-top: 2px; /* placerer hjertet på linje med overskriften */
}

.columnbland img{ /* angiver størrelsen på alle billeder af retterne */
    width: 200px;
    height: 200px;
}

.kortbland p {
    font-size: 12px; /* skriften under billedet gøres mindre */
    margin: 5px 0; /* sætter en margin i top og bund til 5px og i siderne 0 */
}

.order-box {
    position: fixed; /* sørger for, at bestillingsoversigten altid er synlig*/
    top: 150px; /* synliggører bestillingsoversigten */
    right: 40px; /* Placerer boksen lidt væk fra højre side */
    /* background-color: #FEF6E1; */
    border: 1px solid #ddd; /* giver en kant på bestillingslisten */
    border-radius: 8px; /* giver blødere kanter til bestillingsoversigten */
    padding: 20px; /* giver whitespace i bestillingslisten, så indholder står lidt væk fra kanten*/
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* giver en svag skygge til listen, så den står mere frem*/
    width: 300px; /* Fast bredde */
    height: 500px; /* Fast højde */
    display: flex; /* indholdet er på række */
    flex-direction: column; /* indholdet står i kolonne */
}

.tilfoj{
    display: flex; /* placerer tilføj-knappen til højre i kortet */
    justify-content: space-between; /* skaber afstand til prisen pr. enhed*/
}


.nederest { /* styling at bestil-knappen i bestillingslisten */
    display: flex;
    justify-content: space-between; /* Sørger for, at teksten og prisen står på hver sin side */
    margin-top: auto; /* Skubber sektionen ned til bunden */
    margin-bottom: 10px; /* Afstand til knappen */
}

.order-button { /* styling af selve bestil-knappen */
    border: 1px solid var(--sekundaereFarve);
    padding: 10px; /* skaber whitespace omkring teksten i knappen */
    text-align: center; /* teksten placeres i midten */
    font-size: 16px; /* størrelsen på skriften i knappen */
    border-radius: 5px; /* giver en runding til knappen */
    cursor: pointer; /* ændrer musen ved hover */
    transition: background-color 0.3s, transform 0.3s; 
}

.order-button:hover {
    transform: scale(1.05); /* knappen zoomer ind */
}

.filterikon{
    width: 400px; /* størrelsen på ikonet */
    display: flex;
    justify-content: center;
}

.filterikon img{
    max-width: 40px;
    max-height: 30px;
}

.tilfojknap {
    border: 1px solid var(--sekundaereFarve); /* En tynd kant med en mørkerød farve */
    color: var(--sekundaereFarve); /* Farve på teksten, samme som kantfarven */
    padding: 5px 15px; /* Giver lidt luft omkring teksten */
    font-size: 12px; /* Størrelse på teksten */
    cursor: pointer; /* Gør det tydeligt, at knappen kan klikkes */
    transition: background-color 0.3s, color 0.3s; /* Glidende overgang ved hover */
}

.tilfojknap:hover {
    background-color: var(--sekundaereFarve); /* Skifter baggrunden til rød ved hover */
    color: #FEF6E1; /* Skifter tekstfarven til en lys farve ved hover */
}

.remove-button { /* det lille kryds i bestillingslisten */
    /* background: none; */
    border: none; /* fjerner kanten fra kanten */
    color: var(--sekundaereFarve); /* farven på krydset */
    font-size: 16px; /* gør krydset lidt større */
    cursor: pointer; /* ændrer musen ved hover */
}

.remove-button:hover {
    font-weight: bold; /* krydset bliver federe ved hover */
}

.hidden { 
    display: none; /* filtrer-funktionen er skjult i default */
}

#filterForm {
    /* background: var(--primaereFarve); */
    padding: 10px; /* skaber whitespace i filterboksen */
    border: 1px solid var(--sekundaereFarve);
    margin-top: 10px; /* skubber indholdet minimalt ned */
    width: 200px; /* sætter bredden filterboksen */
    margin-left: 10px;
}

.skjult { /* beskrivelsesboksen er skjult i default */
    display: none;
}

.modal { /* styling af beskrivelsesboksen*/
    position: fixed; /* placerer boken i midten */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid var(--sekundaereFarve);
    padding: 20px; /* giver plads omkring teksten i boksen */
    /* max-width: 400px; */
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    z-index: 1000; /* placerer boksen forrest*/
}

.modal-indhold {
    padding: 10px; /* danner ekstra afstand mellem tekst og bokse-kanter*/
}

.modal-indhold h3 {
    display: flex; /* krydset og overskriften er på linje */
    justify-content: space-between; /* skaber afstanden mellem overskrift og kryds*/
    /* align-items: center; */
    padding-bottom: 20px; /* giver plads fra overskrift og kryds ned til tekst*/
}

p.ingrediens-info {
    font-size: 13px; /* skriften er mindre*/
    padding-top: 20px; /* giver afstand mellem beskrivelsestekst og indholdatekst*/
}

.luk-knap {
    cursor: pointer; /* ændrer musen ved hover */
    font-size: 20px; /* størrelsen på krydset */
    font-weight: lighter; /* tykkelsen på fonten */
    color: var(--sekundaereFarve); /* farven på krydset */
}

.luk-knap:hover {
    font-weight: bold; /* krydset bliver fed ved hover */
}

.modal-overlay { /* danner den bagvedliggende skygge */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.prisInput {
    padding: 5px 5px; /* Giver lidt luft omkring teksten */
    border: 1px solid #7B0005; /* Samme farve som knapperne */
    font-size: 14px; /* Størrelse på teksten */
    font-family: 'Epilogue', sans-serif; /* Matcher fonten til resten af siden */
    background-color: #FEF6E1; /* Lys baggrund, der matcher siden */
    color: var(--sekundaereFarve); /* Tekstfarve */
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); /* Let indre skygge for dybde */
    transition: border-color 0.3s, box-shadow 0.3s; /* Glidende overgang ved fokus */
    margin-bottom: 10px;
    margin-top: 5px;
}

.prisInput:focus { /* :focus er når man trykker på input-feltet */
    border-color: var(--sekundaereFarve); /* Skifter kantfarve til en lidt mørkere rød ved fokus */
    box-shadow: 0 0 5px rgba(122, 0, 5, 0.3); /* Giver en let ydre skygge ved fokus */
    outline: none; /* Fjerner standard outline for et renere look */
}
</style>



</html>