<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nippon måltidskasser ~ måltidskasser </title> <!-- Titel i faneblad -->
    <meta name="description" content="Nippon tilbyder måltidskasser med inspiration fra det japanske køkken. Få smagen af Japan leveret direkte til din dør med Nippon måltidskasser!"> <!-- SEO beskrivelse, vises i søgeresultatet-->
    <link rel="stylesheet" href="styles.css"> <!-- Linkter til den samlede CSS -->
    <link rel="icon" href="images/nippon-logo.webp" type="image/x-icon"/> <!-- Lille ikon i tab -->
    <script src="omos.js" defer></script>
</head>

<!-- Når noter er angivet med store bogstaver, er det en overskrift. Overskriften henviser, til tilhørende samme overskrift, i CSS -->


<body>
    <header> <!-- NAVIGATION -->
        <nav> <!-- ul og li anvendes, for at sikre elementernes placering i forhold til hinanden retmæssigt -->
            <ul class="nav-styling">
                <li><a href="maaltidskasser.html">MÅLTIDSKASSER</a></li>
                <li><a href="omOs.html">OM OS</a></li>

                <li><a href="index.html"><img class="navigationImage" src="images/nippon-logo.webp" alt="Nippons Logo"></a></li> <!-- Logo i midten -->

                <li><a href="saadanVirkerDet.html">SÅDAN VIRKER DET</a></li>
                <li>
                    <a href="404.html">LOG IND</a>
                        <ul class="dropdown">
                            <li><a href="404.html"><img src="images/kurv.webp" alt="Kurv ikon"> KURV</a></li>
                            <li><a href="404.html"><img src="images/konto.webp" alt="Konto ikon"> KONTO</a></li>
                            <li><a href="404.html"><img src="images/favoritter.webp" alt="Favoritter ikon"> FAVORITTER</a></li>
                        </ul>
                </li>
            </ul>
        </nav>
    </header>

    <h1>MÅLTIDSKASSER</h1>
    <section id="maaltidskasser">
        <article id="seasons">
            <h2 class="maaltidskasseOverskrift">SÆSONENS</h2>
            <img class="maaltidskasserBilleder" src="images/seasonsmaaltidskasse.webp" alt="Seasons Måltidskasser">
            <h3>Lad dig overraske</h3>
            <a href="saesonensMaaltider.html"><button class="knap">Læs mere</button></a>
        </article>
        <article>
            <h2 class="maaltidskasseOverskrift">BLAND SELV</h2>
            <img class="maaltidskasserBilleder" src="images/blandselv.webp" alt="Bland selv Måltidskasser">
            <h3>Vælg selv dine retter</h3>
            <a href="blandselvendelig.html"><button type="button" class="knap">Læs mere</button></a>
        </article>
    </section>

    <footer><!-- FOOTER-->
        
        <aside class="footer-generelt">
            <!-- Logo section -->
            <figure class="footer-logo"><!-- Logo - som linker til forsiden -->
                <a href="index.html"><img class="navigationImage" src="images/nippon-logo.webp" alt="Nippons Logo"></a>
            </figure>
            
            <!-- Kolonne - Måltidskasser -->
            <figure class="kolonne">
                <h3 class="layout-streg"><a href="maaltidskasser.html">MÅLTIDSKASSER</a></h3>
                <p><a href="saesonensMaaltider.html">Sæsonens</a></p>
                <p><a href="blandSelv.html">Bland selv</a></p>
            </figure>
            
            <!-- Kolonne - Om os -->
            <figure class="kolonne">
                <h3 class="layout-streg"><a href="omOs.html">OM OS</a></h3>
                <p><a href="omOs.html">Mission</a></p>
                <p><a href="omOs.html">Vision</a></p>
                <p><a href="omOs.html">Værdier</a></p>
            </figure>
            
            <!-- Kolonne - Sådan virker det -->
            <figure class="kolonne">
                <h3 class="layout-streg"><a href="saadanVirkerDet.html">SÅDAN VIRKER DET</a></h3>
                <p><a href="saadanVirkerDet.html">Trin guide</a></p>
                <p><a href="saadanVirkerDet.html">FAQ</a></p>
                <p><a href="saadanVirkerDet.html">Kontakt os</a></p>
            </figure>
        </aside>

        <!-- Bundtekst & ninja -->
        <aside class="footer-bundtekst">
            <p>2024, NIPPON <img src="images/konto.webp" alt="Konto-ikon"></p>
        </aside>

    </footer>
</body>

<style>
.maaltidskasseOverskrift {
    font-size: 40px; /* størrelsen for skriften */
    font-weight: 300; /* gør skriften tyndere */
    font-family: 'Nagomi', 'Times New Roman', Times, serif;
}

#maaltidskasser{
    display: flex; /* viser dem på række */
    justify-content: center; /* placerer indholdet i midten */
    padding-top: 2vh; /* sætter en afstand mellem de mindre overskrifter til overskiften */
    justify-content: space-evenly; /* giver white space mellem boksne */
    text-align: center; /* tekst og knap placeret midt i dens kasse */
}

.maaltidskasserBilleder{
    width: 350px; /* giver billederne en bredte*/
}

.laesMereKnap {
    font-family: 'Nagomi', 'Times New Roman', Times, serif;
    /* her skal der indsættes knap - brug den fra indsend på kontakt os-siden*/
}
</style>


</html>