<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nippon måltidskasser ~ Sådan virker det </title> <!-- Titel i faneblad -->
    <meta name="description"
        content="Nippon tilbyder måltidskasser med inspiration fra det japanske køkken. Få smagen af Japan leveret direkte til din dør med Nippon måltidskasser!">
    <!-- SEO beskrivelse, vises i søgeresultatet-->
    <link rel="stylesheet" href="styles.css"> <!-- Linkter til den samlede CSS -->
    <link rel="icon" href="images/nippon-logo.webp" type="image/x-icon" /> <!-- Lille ikon i tab -->
    <script src="omos.js" defer></script>
</head>

<!-- Når noter er angivet med store bogstaver, er det en overskrift. Overskriften henviser, til tilhørende samme overskrift, i CSS -->


<body>
    <header> <!-- NAVIGATION -->
        <nav> <!-- ul og li anvendes, for at sikre elementernes placering i forhold til hinanden retmæssigt -->
            <ul class="nav-styling">
                <li><a href="maaltidskasser.html">MÅLTIDSKASSER</a></li>
                <li><a href="omOs.html">OM OS</a></li>

                <li><a href="index.html"><img class="navigationImage" src="images/nippon-logo.webp"
                            alt="Nippons Logo"></a></li> <!-- Logo i midten -->

                <li><a href="saadanVirkerDet.html">SÅDAN VIRKER DET</a></li>
                <li>
                    <a href="404.html">LOG IND</a>
                    <ul class="dropdown">
                        <li><a href="404.html"><img src="images/kurv.webp" alt="Kurv ikon"> KURV</a></li>
                        <li><a href="404.html"><img src="images/konto.webp" alt="Konto ikon"> KONTO</a></li>
                        <li><a href="404.html"><img src="images/favoritter.webp" alt="Favoritter ikon"> FAVORITTER</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <!--PROCES BAREN I SIDEN-->


    <!-- 'SÅDAN VIRKER DET' - Delen -->

    <h1>SÅDAN VIRKER DET</h1>

    <!--Inddeler det i sektioner for at kunne style det nemmere efter
    Giver sektionerne samme class-navn, da de skal styles ens-->
    <section class="saadanvirkerdet">

        <img src="images/step1.webp" alt="" width="150">


        <article>
            <h2>BESTIL MÅLTIDSKASSEN</h2>
            <p>Vælg en måltidskasse, der passer til dine behov og få den leveret til din dør</p>
        </article>
    </section>

    <section class="saadanvirkerdet">
        <img src="images/step2.webp" alt="" width="150">


        <article>
            <h2>PAK MÅLTIDSKASSEN UD</h2>
            <p>Åbn kassen, og find alle de friske ingredienser, klar til tilberedning derhjemme.</p>
        </article>
    </section>

    <section class="saadanvirkerdet">
        <img src="images/step3.webp" alt="" width="150">

        <article>
            <h2>VÆLG OPSKRIFT OG TILBERED</h2>
            <p>Vælg en opskrift fra kassen og tilbered maden ved hjælp af klare og enkle instruktioner.</p>
        </article>
    </section>

    <section class="saadanvirkerdet">
        <img src="images/ret1.webp" alt="" width="150">

        <article>
            <h2>SERVER OG NYD</h2>
            <p>Server dit færdige måltid og nyd smagen af hjemmelavet japansk mad, helt uden besvær.</p>
        </article>
    </section>


    <!-- 'OFTE STILLEDE SPØRGSMÅL' - delen -->

    <h1 class="styling-overskrifter" > FAQ </h1>

    <!--Inddeler det i sektioner for at kunne style det nemmere efter
    Giver sektionerne samme class-navn, da de skal styles ens-->
    <section class="oftestilledespoergesmaal">

        <h3> ?</h3>
        <article>
            <h3 class="styling-afsnit">Er der abonnementsbetignelser?</h3>
            <p>Ja, Nippon har abonnementsbetingelser. Du kan læse dem i detaljer på vores betingelsesside, hvor vi forklarer alle vilkår, herunder betalingsplaner, opsigelse og fornyelse.</p>
        </article>
    </section>

    <section class="oftestilledespoergesmaal">
        <h3>?</h3>
        <article>
            <h3 class="styling-afsnit">Hvordan framelder jeg mig måltidskassen?</h3>
            <p>For at framelde dig måltidskassen, skal du logge ind på din konto på Nippon's hjemmeside, gå til "Min profil" og vælge "Opsig abonnement".</p>
        </article>
    </section>


    <section class="oftestilledespoergesmaal">
        <h3>
            ?
        </h3>
        <article>
            <h3 class="styling-afsnit">Er der en bindingsperiode?</h3>
            <p>Nej, der er ingen bindingsperiode hos Nippon. Du kan til enhver tid opsige dit abonnement, så længe det sker inden for vores opsigelsesfrist for den næste levering.</p>
        </article>
    </section>

    <section class="oftestilledespoergesmaal">
        <h3>
            ?
        </h3>

        <article>
            <h3 class="styling-afsnit">Jeg er allergisk overfor X - Hvad gør jeg?</h3>
            <p>Hvis du har allergier kan du angive dem, når du bestiller din måltidskasse. Vi sørger for at tilpasse indholdet, og alle retter har detaljerede ingredienslister, så du kan undgå uønskede ingredienser.</p>
        </article>
    </section>


    <!-- 'KONTAKT OS' - delen -->

    <h1 class="styling-overskrifter" >KONTAKT OS</h1>

    <!--Indsætter det i en sektion med en class så jeg kan style den-->
    <section class="kontaktos">
        <p>Hvis du skulle være i tvivl om noget, står vi altid klar til at hjælpe! Udfyld blot formularen herunder - så vender vi tilbage inden for 24 timer.</p>

        <!--Indtast navn-->
        <label for="Navn">DIT NAVN</label>
        <input type="text" placeholder="Indsæt navn her" name="navn" id="Navn">
        
        <!--Indtast e-mail--> 
        <label for="E-mail">DIN E-MAIL</label>
        <input type="email" placeholder="Indsæt din E-mail her" name="e-mail" id="E-mail">

        <!--Indtast besked-->
        <label for="Besked">DIN BESKED</label>
        <input type="text" placeholder="Indsæt din besked her" name="besked" id="Besked">

        <button type="button" class="indsend">INDSEND</button>
    </section>

    <footer><!-- FOOTER-->
        
        <aside class="footer-generelt">
            <!-- Logo section -->
            <figure class="footer-logo"><!-- Logo - som linker til forsiden -->
                <a href="index.html"><img class="navigationImage" src="images/nippon-logo.webp" alt="Nippons Logo"></a>
            </figure>
            
            <!-- Kolonne - Måltidskasser -->
            <figure class="kolonne">
                <h3 class="layout-streg"><a href="maaltidskasser.html">MÅLTIDSKASSER</a></h3>
                <p><a href="saesonensMaaltider.html">Sæsonens</a></p>
                <p><a href="blandSelv.html">Bland selv</a></p>
            </figure>
            
            <!-- Kolonne - Om os -->
            <figure class="kolonne">
                <h3 class="layout-streg"><a href="omOs.html">OM OS</a></h3>
                <p><a href="omOs.html">Mission</a></p>
                <p><a href="omOs.html">Vision</a></p>
                <p><a href="omOs.html">Værdier</a></p>
            </figure>
            
            <!-- Kolonne - Sådan virker det -->
            <figure class="kolonne">
                <h3 class="layout-streg"><a href="saadanVirkerDet.html">SÅDAN VIRKER DET</a></h3>
                <p><a href="saadanVirkerDet.html">Trin guide</a></p>
                <p><a href="saadanVirkerDet.html">FAQ</a></p>
                <p><a href="saadanVirkerDet.html">Kontakt os</a></p>
            </figure>
        </aside>

        <!-- Bundtekst & ninja -->
        <aside class="footer-bundtekst">
            <p>2024, NIPPON <img src="images/konto.webp" alt="Konto-ikon"></p>
        </aside>

    </footer>

</body>



<style>

/* ---- 'BODY-DELEN' ---- */

/* Placerering og styling */
h1{
    text-align: center; /* Placerer teksten i midten */
    padding: 10% 0% 2% 0%; /* Giver dem padding */
    font-size: 64px; /* Definerer font størrelsen */
    font-family: 'Dela Gothic One'; /*Definerer fonten*/
    font-style: normal; /*Sætter stylen til normal*/
    font-weight: 400; /* Sætter vægten til 400*/
    color: var(--skriftfarve); /* Vælger en tidligere defineret CSS variabel til at bestemme farven på teksten*/
}

h2 {
    font-size: 30px;
    font-family: 'Epilogue';
    font-style: normal;
    font-weight: 300;
}

p{
    font-family: 'Epilogue';
    font-style: normal;
}

/* ---SÅDAN VIRKER DET & OFTE STILLEDE SPØRGSMÅL--- */

/*Placering*/
.saadanvirkerdet, .oftestilledespoergesmaal{
    display: flex; /*Bruger flexbox til at arrangere elementerne*/
    margin: 5% 0 5% 5%; /*Tilføjer margener omkring sektionen*/
    gap: 7%; /* Tilføjer en afstand på 7% mellem de enkelte flex-elementer */
    padding-left: 20%; /* Tilføjer 20% padding til venstre */
    max-width: 50%; /* Begrænser bredden af kontaktsektionen til 60% */
}

.saadanvirkerdet h2{
    padding-top: 2%; /* Tilføjer 2% padding ovenfor h2-overskriften*/
}


/* ---KONTAKT OS--- */

.kontaktos{
    padding-left: 19%; /*Tilføjer venstre padding*/
    display: flex;
    flex-direction: column; /* Arrangere elementerne lodret*/
    max-width: 60%; 
    text-align: center;
}

.kontaktos p{
    text-align: center; /*Centrerer teksten*/
    padding-bottom: 5%; /*Tilføjer padding under teksten*/
}

/* Styling*/
#Navn, #E-mail{
    padding: 25px;
    background: none;/* Fjerner standard baggrunden*/
    margin: 1% 0% 4% 25%;
    max-width: 50%; /*Begrænser bredden af inputfelterne */
}

/*Styling - styler #besked seperat, da den skal se anderledes ud*/
#Besked {
    padding: 25px;
    padding-bottom: 150px; /*Tilføjer ekstra padding i bunden, så det indikerer at der er mere skrive plads*/
    background: none;
    margin: 1% 0% 4% 25%;
    max-width: 50%;
}


/* Styler knappen */
.indsend{
    padding: 30px;
    margin: 1% 0% 4% 25%; /* Tilføjer margin */
    max-width: 56%; /*Angiver max bredde */
    width: 500px; /* Giver knappen en bredde */
    height: 100px; /*Giver knappen en højde */
    background-color: #F1EAD6; /* Giver knappen en farve */
    font-size: 30px;
    font-family: 'Nagomi', 'Times New Roman', Times, serif;
    border: none; /* Fjerner kant om knappen */
    border-radius: 8px; /* Gør hjørnerne runde med */
    cursor: pointer; /* Skifter musens markør til en 'hånd', når man holder musen over knappen */
    overflow: hidden; /* Sørger for man ikke kan se knappen/farven der 'rykker sig' */
    transition: background 1s; /*Tilføjer en transition*/
    background-position: 200% 0; /* Indstiller baggrundens startposition til at være langt ude til højre for at kunne flytte ved animation */
}

.indsend.submiting{
    background: linear-gradient(to right, #F1EAD6 50%, #7B0005 50%); /* Gradient fra mørkerød til lys beige */
    background-size: 200% 100%; /* Dobbelt størrelse for at muliggøre animation */
    background-position: 100% 0; /* Slutposition for baggrund - flytter den til venstre, så man kan se den røde farve*/
}

</style>

</html>
</html>
